<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title >CULTURE  | Burkina Faso</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header with Logo and Slogan -->
  <header>
    <div>
      <h2>Burkina Faso: Land of Upright People</h2>
    </div>
    
  </header>

  <!-- Filters -->
   <div class="top">
    <section class="filters" aria-label="Photo category filters">
    <button class="filter-btn active" data-category="all" aria-pressed="true">All</button>
    <button class="filter-btn" data-category="waterfall" aria-pressed="false">Tourism</button>
    <button class="filter-btn" data-category="wildlife" aria-pressed="false">Wildlife</button>
    <button class="filter-btn" data-category="wildlife" aria-pressed="false">Mask</button>
    <button class="filter-btn" data-category="wildlife" aria-pressed="false">Local food</button>
    <button class="filter-btn" data-category="wildlife" aria-pressed="false">Hotels</button>
    
    
  </section>
   </div>
  

  <!-- Gallery -->
  <main class="gallery" id="gallery" aria-live="polite">
    <article class="gallery-item Tourism">
      <img src="images/Tourism/les-cascades-de-banfora (1).jpg"/>
      <h3>"Banfora water falls"</h3>
      <p>Their layered cascades and cool pools make them one of Burkina Faso’s most iconic and refreshing tourist destinations. </article>
    <article class="gallery-item Tourism">
      <img src="images/Tourism/71b89e40b740c01c49e88dbe75c4f632--bobo-dioulasso.jpg" />
      <h3>"Bobo Big Mosque"</h3>
      <p>This mosque stands as both a spiritual center and cultural landmark, reflecting the city's Islamic heritage and artisanal craftsmanshi</p>
    </article>
    <article class="gallery-item Tourism">
      <img src="images/Tourism/burkina-faso-pics-de-sindou (1).webp" />
      <h3>"Sindou Peaks" <picture></picture></h3>
      <p>Sacred to the Senoufo people, these peaks once served as natural fortresses and remain a breathtaking blend of geological wonder and cultural heritage.
</p>
    </article>
    <article class="gallery-item Tourism">
      <img src="images/Tourism/artfichier_783308_4843883_201505225106250.jpg" />
      <h3>"Domes of Fabedougou"</h3>
      <p>Estimated to be nearly 2 billion years old, these natural wonders offer panoramic views of sugarcane fields and savanna, making them a geological and cultural treasure of Burkina Faso.
.</p>
    </article>
    <article class="gallery-item wildlife">
      <img src="images/wildlife/elephaant.jpg"/>
      <h3>"Elephants "</h3>
      <p> They are the largest land mammals on Earth, known for their massive bodies, pillar-like legs, and iconic trunks—elongated upper lips and noses used for breathing, grasping, and communication.
.</p>
    </article>
    <article class="gallery-item wildlife">
      <img src="images/wildlife/cro.jpg"/>
      <h3>"Crocrodiles"</h3>
      <p>  They  are large, semi-aquatic reptiles from the Crocodylidae family, known for their powerful jaws, armored skin, and stealthy hunting skills. They thrive in tropical regions across Africa, Asia, the Americas, and Australia, often lurking in rivers, lakes, and wetlands
.</p>
    </article>
    <article class="gallery-item wildlife">
      <img src="images/wildlife/to.webp"/>
      <h3>"Tortoise"</h3>
      <p> They live on land (unlike aquatic turtles), have sturdy, clawed feet for digging, and can live over 100 years, making them symbols of wisdom and longevity in many cultures
.</p>
    </article>
    <article class="gallery-item wildlife">
      <img src="images/wildlife/gi.jpg"/>
      <h3>"Giraffe" </h3>
      <p> It is the tallest land animal on Earth, easily recognized by its long neck, towering legs, and patchy coat of brown spots on a creamy .</p>. 
    </article>
    <article class="gallery-item Mask">
      <img src="images/Mask/m4.jpg"/>
      <h3>"Bwa fiber mask"</h3>
      <p> Bwa masks from Burkina Faso are striking ceremonial artworks carved from wood or leaves, used to connect with nature spirits and mark rites of passage..</p>
    </article>
    <article class="gallery-item Mask">
      <img src="images/Mask/m2.jpg"/>
      <h3> "Bwa leave mask"</h3>
       <p>these mask are made of wild plant leaves and natural fibers to symbolize the wilderness and spiritual forces of nature.</p>
      </article>
      <article class="gallery-item Mask">
      <img src="images/Mask/m6.jpg"/>
      <h3> "Gourounsi Mask"</h3>
       <p> They are traditional ceremonial masks crafted by the Gurunsi peoples of Burkina Faso and are richly decorated with geometric patterns and often represent bush spirits </p>
        </article>
      <article class="gallery-item Mask">
      <img src="images/Mask/m5.jpeg"/>
      <h3>"Mossi masks "</h3>
        <p> They are sacred carvings used in funerals, initiations, and harvest rituals to honor ancestors and protect the community.
<br>For more  view  on mask <a href="https://www.african-arts-gallery.com/african-art/African-mask/Gourounsi-Mask/235" target="_blank" rel="noopener noreferrer">Click here!!</a></p>
     </article>
      <article class="gallery-item Local food">
      <img src="images/Local food/Screenshot 2025-07-10 143445.png"/>
      <h3>"Chitoumou"</h3>
      <p>In Bobo-Dioulasso, caterpillars known as chitoumou are a prized seasonal delicacy, harvested from shea trees during the rainy months.</p>

      </article>
      <article class="gallery-item Local food">
      <img src="images/Local food/b2.jpeg"/>
      <h3>"Babenda"</h3>
      <p>It's a mossi dish, originally a humble survival food during times of scarcity, it has evolved into a beloved national symbol,rich in nutrients, flavor, and cultural pride.</p>

      </article>
      <article class="gallery-item Local food">
      <img src="images/Local food/z.png"/>
      <h3>"Zamnin"</h3>
      <p>It is a traditional Burkinabè dish made from the seeds of the Acacia macrostachya tree, valued for its nutritional richness.</p>
      </article>
      </article>
      <article class="gallery-item Local food">
      <img src="images/Local food/g1.jpg"/>
      <h3>"Gonre/Gnonkon"</h3>
      <p>It's a dish made from crushed beans, often mixed with onion, garlic, parsley, and ground peanuts.</p>
</article>
<article class="gallery-item Hotel">
      <img src="images/hotel/bra.jpg"/>
      <h3>"Bravia hotel" </h3>
      <p> Bravia Hotel Ouagadougou is a modern 4-star hotel, it offers comfort  with its panoramic elevators, spa, and poolside bar, it blends comfort and sophistication in the heart of Burkina Faso.<a href="https://braviahotels.com/"><br> about this hotel!!</a></p>
</article>
<article class="gallery-item Hotels">
      <img src="images/hotel/si.jpg"/>
      <h3>"Sopatel Silmandé " </h3>
      <p>Sopatel Silmandé is a 4-star luxury hotel in Ouagadougou, nestled in a lush park near the city center, offering elegant rooms, two restaurants, tennis courts, and a large outdoor pool.<a href="https://sopatelsilmande.com"><br>All about this hotel!!</a></p>
</article>
<article class="gallery-item Hotels">
      <img src="images/hotel/zin.webp"/>
      <h3>"Hôtel Zind Naaba" </h3>
      <p>It offers spacious rooms, international cuisine, and a relaxing poolside experience in Ouagadougou and Lomé.<a href="https://www.hotelszindnaaba.com/"><br> All about this hotel!!</a></p>
</article>
<article class="gallery-item Hotels">
      <img src="images/hotel/bo.jpg"/>
      <h3>"Hôtel L'Auberge" </h3>
      <p>In Bobo-Dioulasso this hotel  blends traditional Sudanese architecture with modern comfort, offering air-conditioned rooms, a tropical patio, and a serene poolside retreat.<a href="https://hotel-lauberge.com"><br> All about this hotel!!!</a></p>
</article>
      
    <!-- Add more items as needed -->
  </main>

  <!-- Footer -->
  <footer>
    <p>For more visibility <a href="https://ontb.bf/" target="_blank" rel="noopener noreferrer">Visit ONTB Official Site</a>.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
