/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

header {
  background: linear-gradient(135deg, #f2a900, rgb(0, 53, 18));
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo {
  max-width: 100px;
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

h2 {
  font-size: 1.5rem;
}

/* Filter Section */
.top {
  background-color: #04844c;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 30px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.filter-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.filter-btn.active {
  background-color: #f2a900;
  color: #333;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.gallery-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item h3 {
  padding: 1rem 1rem 0;
  color: #006b3f;
  font-size: 1.2rem;
}

.gallery-item p {
  padding: 0.5rem 1rem 1rem;
  color: #555;
}

.gallery-item a {
  color: #f2a900;
  text-decoration: none;
  font-weight: 600;
}

.gallery-item a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

footer a {
  color: #f2a900;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  border: 3px solid white;
  border-radius: 5px;
  object-fit: contain;
}

.lightbox-caption {
  color: white;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: 0 1rem;
}

.close-lightbox {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.close-lightbox:hover {
  color: #f2a900;
}

.prev, .next {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
  transform: translateY(-50%);
  user-select: none;
  transition: color 0.3s;
}

.prev:hover, .next:hover {
  color: #f2a900;
}

.prev {
  left: 30px;
}

.next {
  right: 30px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1rem;
    gap: 1rem;
  }
  
  .filters {
    gap: 0.3rem;
  }
  
  .filter-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }
  
  .lightbox-content img {
    max-height: 60vh;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  
  header h2 {
    font-size: 1.2rem;
  }
  
  .logo {
    max-width: 80px;
  }
  
  .prev, .next {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  
  .close-lightbox {
    top: 10px;
    right: 15px;
    font-size: 2rem;
  }
}

/* Animation for gallery items */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.gallery-item {
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

/* Add delay to each item */
.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }
/* Continue for as many items as you have */